BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=install prepare
DEPEND=dev-libs/libunistring virtual/krb5 net-fs/samba[client,winbind] dev-libs/openssl
DESCRIPTION=A complete implementation of the MS-NLMP documents as a GSSAPI mechanism
EAPI=8
HOMEPAGE=https://github.com/gssapi/gss-ntlmssp
INHERIT=autotools multilib
KEYWORDS=~amd64 ~x86
LICENSE=ISC
SLOT=0
SRC_URI=https://github.com/gssapi/gss-ntlmssp/archive/refs/tags/v1.0.0.tar.gz
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	61927ff6474f1d141b4ea4a5b9870424
_md5_=d93d1bfa3a571c805b0e66437e6c05a4
