BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=install prepare
DEPEND=dev-libs/libunistring virtual/krb5 net-fs/samba[client,winbind] dev-libs/openssl
DESCRIPTION=A complete implementation of the MS-NLMP documents as a GSSAPI mechanism
EAPI=8
HOMEPAGE=https://github.com/gssapi/gss-ntlmssp
INHERIT=autotools multilib
KEYWORDS=~amd64 ~x86
LICENSE=ISC
SLOT=0
SRC_URI=https://github.com/gssapi/gss-ntlmssp/archive/refs/tags/v1.0.0.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	fa554cc3cff825d21dfe3f24841e29cf	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	7d91cc798a8afd8f4e0c6e9587296ebe
_md5_=d93d1bfa3a571c805b0e66437e6c05a4
