DEFINED_PHASES=compile configure install setup test
DEPEND=fortran? ( virtual/fortran )
DESCRIPTION=Automatically Tuned Linear Algebra Software
EAPI=6
HOMEPAGE=https://math-atlas.sourceforge.net
INHERIT=fortran-2 toolchain-funcs versionator
IUSE=doc fortran generic lapack static-libs threads
LICENSE=BSD
RDEPEND=fortran? ( virtual/fortran )
SLOT=0
SRC_URI=https://master.dl.sourceforge.net/project/math-atlas/Developer%20%28unstable%29/3.11.41/atlas3.11.41.tar.bz2 fortran? ( lapack? ( http://www.netlib.org/lapack/lapack-3.6.0.tgz ) )
_eclasses_=toolchain-funcs	333970c740aa7b1a92e4fcdc52f612bd	multilib	c19072c3cd7ac5cb21de013f7e9832e0	fortran-2	40c4450f1c4ecb2ee694d96e1958d4ea	estack	c61c368a76fdf3a82fdf8dbaebea3804	versionator	96e386d85551574ad7ec320ed101d6a2
_md5_=b4ec212e5afca537bede86d18f34e76a
