DEFINED_PHASES=-
DESCRIPTION=Sub-meta package for the core applications integrated with GNOME
EAPI=7
HOMEPAGE=https://www.gnome.org/
IUSE=+bluetooth cups
KEYWORDS=amd64 ~arm arm64 ~ppc64 ~riscv x86
LICENSE=metapackage
RDEPEND=>=gnome-base/gnome-core-libs-41.3[cups?] >=gnome-base/gnome-session-40.1.1 >=gnome-base/gnome-settings-daemon-41.0[cups?] >=gnome-base/gnome-control-center-41.2[cups?] >=gnome-extra/gnome-color-manager-3.36.0 >=app-crypt/gcr-3.40.0 >=gnome-base/nautilus-42 >=gnome-base/gnome-keyring-40.0 >=gnome-extra/evolution-data-server-3.42.3 >=app-crypt/seahorse-41.0 >=app-editors/gnome-text-editor-42 >=app-text/evince-41.3 >=gnome-extra/gnome-contacts-41.0 >=media-gfx/eog-41.1 >=media-video/totem-3.38.2 gui-apps/gnome-console >=gnome-extra/gnome-user-docs-41.1 >=gnome-extra/yelp-41.2 >=x11-themes/adwaita-icon-theme-41.0 bluetooth? ( >=net-wireless/gnome-bluetooth-3.34.5 )
SLOT=3.0
_md5_=0d7d733ed431d524a246a6b93510e413
