BDEPEND=>=virtual/rust-1.70.0 x11-libs/gdk-pixbuf || ( dev-lang/python:3.12 dev-lang/python:3.11 dev-lang/python:3.10 ) || ( ( dev-lang/python:3.12 dev-python/docutils[python_targets_python3_12(-)] ) ( dev-lang/python:3.11 dev-python/docutils[python_targets_python3_11(-)] ) ( dev-lang/python:3.10 dev-python/docutils[python_targets_python3_10(-)] ) ) gtk-doc? ( dev-util/gi-docgen ) virtual/pkgconfig vala? ( || ( dev-lang/vala:0.56 ) ) dev-libs/gobject-introspection-common dev-libs/vala-common >=virtual/rust-1.53 >=app-portage/elt-patches-20170815 app-arch/xz-utils >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=x11-libs/cairo-1.16.0[glib,svg(+)] >=media-libs/freetype-2.9:2 >=x11-libs/gdk-pixbuf-2.20:2[introspection?] >=dev-libs/glib-2.50.0:2 >=media-libs/harfbuzz-2.0.0:= >=dev-libs/libxml2-2.9.1-r4:2 >=x11-libs/pango-1.48.11 introspection? ( >=dev-libs/gobject-introspection-0.10.8:= )
DESCRIPTION=Scalable Vector Graphics (SVG) rendering library
EAPI=8
HOMEPAGE=https://wiki.gnome.org/Projects/LibRsvg https://gitlab.gnome.org/GNOME/librsvg
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cargo gnome2 python-any-r1 rust-toolchain vala git-r3
IUSE=gtk-doc +introspection +vala debug abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=~amd64 ~arm ~arm64 ~ppc ~ppc64 ~riscv ~sparc ~x86
LICENSE=Apache-2.0 BSD CC0-1.0 LGPL-2.1+ ISC MIT MPL-2.0 Unicode-DFS-2016
PROPERTIES=live
RDEPEND=>=x11-libs/cairo-1.16.0[glib,svg(+)] >=media-libs/freetype-2.9:2 >=x11-libs/gdk-pixbuf-2.20:2[introspection?] >=dev-libs/glib-2.50.0:2 >=media-libs/harfbuzz-2.0.0:= >=dev-libs/libxml2-2.9.1-r4:2 >=x11-libs/pango-1.48.11 introspection? ( >=dev-libs/gobject-introspection-0.10.8:= )
REQUIRED_USE=gtk-doc? ( introspection ) vala? ( introspection )
SLOT=2
_eclasses_=toolchain-funcs	edeef89edaf21d30225d31702ab117ac	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	baa4d385108ac87993edac956a916a36	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	cargo	8520ae1bed0e6965d027399b471a3595	libtool	9d3a9a889a6fa62ae794f817c156491b	gnome.org	6b39404f1491c60a2d32e3c693a683fe	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	b0183db3b2e07b18f3b77bffec72e116	xdg	4a14c5c24f121e7da66e5aab4a168c6e	gnome2	9bd787a54d31405e742ae7537eed650b	python-utils-r1	30999b80ec1fe0b4af340ae819375346	python-any-r1	f5169813d1619761b459800587005fd2	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	30dbf3c5a31db09a19f31ad0a68f2405	multilib-build	e8aed98bd43dbd25694310a660ad562c	rust-toolchain	ab72acc17f5dea7b8fadd410d34b798c	vala	db97951caa799e73a831a5f48e717da8	git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=9a52ca15a389f2c4b2d0283bcf1fbc67
