BDEPEND=>=virtual/rust-1.70.0 x11-libs/gdk-pixbuf || ( >=dev-lang/python-3.12.0_beta3:3.12 >=dev-lang/python-3.11.4:3.11 >=dev-lang/python-3.10.12:3.10 ) || ( ( >=dev-lang/python-3.12.0_beta3:3.12 dev-python/docutils[python_targets_python3_12(-)] ) ( >=dev-lang/python-3.11.4:3.11 dev-python/docutils[python_targets_python3_11(-)] ) ( >=dev-lang/python-3.10.12:3.10 dev-python/docutils[python_targets_python3_10(-)] ) ) gtk-doc? ( dev-util/gi-docgen ) virtual/pkgconfig vala? ( || ( dev-lang/vala:0.56 ) ) dev-libs/gobject-introspection-common dev-libs/vala-common >=virtual/rust-1.53 >=app-portage/elt-patches-20170815 app-arch/xz-utils >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=x11-libs/cairo-1.16.0[glib,svg(+)] >=media-libs/freetype-2.9:2 >=x11-libs/gdk-pixbuf-2.20:2[introspection?] >=dev-libs/glib-2.50.0:2 >=media-libs/harfbuzz-2.0.0:= >=dev-libs/libxml2-2.9.1-r4:2 >=x11-libs/pango-1.48.11 introspection? ( >=dev-libs/gobject-introspection-0.10.8:= )
DESCRIPTION=Scalable Vector Graphics (SVG) rendering library
EAPI=8
HOMEPAGE=https://wiki.gnome.org/Projects/LibRsvg https://gitlab.gnome.org/GNOME/librsvg
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cargo gnome2 python-any-r1 rust-toolchain vala git-r3
IUSE=gtk-doc +introspection +vala debug abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=~amd64 ~arm ~arm64 ~ppc ~ppc64 ~riscv ~sparc ~x86
LICENSE=Apache-2.0 BSD CC0-1.0 LGPL-2.1+ ISC MIT MPL-2.0 Unicode-DFS-2016
PROPERTIES=live
RDEPEND=>=x11-libs/cairo-1.16.0[glib,svg(+)] >=media-libs/freetype-2.9:2 >=x11-libs/gdk-pixbuf-2.20:2[introspection?] >=dev-libs/glib-2.50.0:2 >=media-libs/harfbuzz-2.0.0:= >=dev-libs/libxml2-2.9.1-r4:2 >=x11-libs/pango-1.48.11 introspection? ( >=dev-libs/gobject-introspection-0.10.8:= )
REQUIRED_USE=gtk-doc? ( introspection ) vala? ( introspection )
SLOT=2
_eclasses_=toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	cargo	8520ae1bed0e6965d027399b471a3595	libtool	9d3a9a889a6fa62ae794f817c156491b	gnome.org	6b39404f1491c60a2d32e3c693a683fe	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	b0183db3b2e07b18f3b77bffec72e116	xdg	4a14c5c24f121e7da66e5aab4a168c6e	gnome2	9bd787a54d31405e742ae7537eed650b	python-utils-r1	a013e16d5d896b3d8be68dd2a0e846ea	python-any-r1	d2955aaac8daaaa69fcc6dc93ed19f29	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multilib-build	e8aed98bd43dbd25694310a660ad562c	rust-toolchain	73b1f4e031bc8fa4637618a4fc1266d1	vala	db97951caa799e73a831a5f48e717da8	git-r3	27e13c09a4c7e4c78ac812f74727e676
_md5_=9a52ca15a389f2c4b2d0283bcf1fbc67
