BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=app-text/cmark dev-qt/qtgui dev-qt/qtmultimedia[qml] dev-qt/qtwidgets >=dev-qt/qtquickcontrols2-5.12 >dev-libs/libQuotient-0.5.1.2 dev-libs/libQtOlm media-fonts/noto-emoji dev-libs/qtkeychain >=dev-qt/qtcore-5.12
DESCRIPTION=A glossy client for Matrix, written in QtQuick Controls 2 and C++.
EAPI=8
HOMEPAGE=https://gitlab.com/b0/spectral
INHERIT=cmake git-r3
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=app-text/cmark dev-qt/qtgui dev-qt/qtmultimedia[qml] dev-qt/qtwidgets >=dev-qt/qtquickcontrols2-5.12 >dev-libs/libQuotient-0.5.1.2 dev-libs/libQtOlm media-fonts/noto-emoji dev-libs/qtkeychain
SLOT=0
_eclasses_=toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	29a755b1291d64133634d80b0328f153	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	44afbf15c35884f7c840470f1cf05d0d	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=604f3a501775a8b8339e3f5e3aacdaa6
