BDEPEND=>=dev-vcs/git-1.8.2.1[curl] >=dev-util/meson-0.58.2-r1 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=>=dev-util/meson-0.32.0 dev-util/ninja dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Gnome Twitch
EAPI=7
HOMEPAGE=https://github.com/vinszent/gnome-twitch
INHERIT=gnome2-utils xdg git-r3 meson
IUSE=+gst-cairo gst-opengl gst-clutter mpv
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=dev-util/meson-0.32.0 dev-util/ninja >=x11-libs/gtk+-3.20 net-libs/libsoup dev-libs/json-glib net-libs/webkit-gtk gst-cairo? ( media-libs/gstreamer media-plugins/gst-plugins-libav media-libs/gst-plugins-base media-libs/gst-plugins-good media-libs/gst-plugins-bad ) gst-opengl? ( media-libs/gstreamer media-plugins/gst-plugins-libav media-libs/gst-plugins-base media-libs/gst-plugins-good media-libs/gst-plugins-bad ) gst-clutter? ( media-libs/gstreamer media-plugins/gst-plugins-libav media-libs/gst-plugins-base media-libs/gst-plugins-good media-libs/gst-plugins-bad >=media-libs/clutter-gst-3.0 >=media-libs/clutter-gtk-1.0 ) mpv? ( media-video/mpv[libmpv] ) dev-libs/libpeas dev-libs/gobject-introspection
SLOT=0
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	8a0248f83ae77f945d376ff4a7953257	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	gnome2-utils	239e7afa214b50012f83b8bb61de7555	xdg	6024fbc93167fad782e2032933654857	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	a8b7938ade305f087865de7e52d079b5	meson	9f3e84959ae1d60e19bc91f212774dcc
_md5_=c024299204d7cd4302b5fcbe7f80fdbb
