BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-cpp/asio dev-cpp/kashmir sys-libs/zlib examples? ( sys-libs/pam virtual/logger ) ssl? ( dev-libs/openssl:= ) test? ( dev-cpp/catch )
DESCRIPTION=For applications that require seamless and secure communication over HTTP
EAPI=8
HOMEPAGE=https://github.com/Corvusoft/restbed
INHERIT=cmake git-r3
IUSE=examples doc ssl static-libs test
KEYWORDS=~amd64 ~x86
LICENSE=AGPL-3
PROPERTIES=live
RDEPEND=dev-cpp/asio dev-cpp/kashmir sys-libs/zlib examples? ( sys-libs/pam virtual/logger ) ssl? ( dev-libs/openssl:= )
SLOT=0
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	a8a780499c9c10fd029517489dc182fb	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	fc2f89084f590ac95c004ea95b0d2f80	git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=c5bdcae727393fa0998aa638fa6b9c3f
