BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install unpack
DEPEND=dev-libs/expat x11-libs/libXau x11-libs/libXdmcp x11-libs/libXext x11-libs/libXmu x11-libs/libXrender dev-libs/fribidi x11-libs/cairo gnome-base/librsvg virtual/libiconv virtual/jpeg sys-devel/gettext virtual/libintl media-libs/libpng x11-libs/libXft x11-libs/libXinerama x11-libs/libXpm x11-base/xorg-proto
DESCRIPTION=JWM
EAPI=8
HOMEPAGE=https://joewing.net/projects/jwm
INHERIT=autotools git-r3
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-libs/expat x11-libs/libXau x11-libs/libXdmcp x11-libs/libXext x11-libs/libXmu x11-libs/libXrender dev-libs/fribidi x11-libs/cairo gnome-base/librsvg virtual/libiconv virtual/jpeg sys-devel/gettext virtual/libintl media-libs/libpng x11-libs/libXft x11-libs/libXinerama x11-libs/libXpm
SLOT=0
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4fbbbc98f236f1b43acd99476bc3cd85	libtool	241a8f577b9781a42a7421e53448a44e	autotools	136117fb43a9bf5598530e9cc642f710	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=ff24c732571079cb27ffd1d37221370b
