BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install unpack
DEPEND=dev-libs/expat x11-libs/libXau x11-libs/libXdmcp x11-libs/libXext x11-libs/libXmu x11-libs/libXrender dev-libs/fribidi x11-libs/cairo gnome-base/librsvg virtual/libiconv virtual/jpeg sys-devel/gettext virtual/libintl media-libs/libpng x11-libs/libXft x11-libs/libXinerama x11-libs/libXpm x11-base/xorg-proto
DESCRIPTION=JWM
EAPI=8
HOMEPAGE=https://joewing.net/projects/jwm
INHERIT=autotools git-r3
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-libs/expat x11-libs/libXau x11-libs/libXdmcp x11-libs/libXext x11-libs/libXmu x11-libs/libXrender dev-libs/fribidi x11-libs/cairo gnome-base/librsvg virtual/libiconv virtual/jpeg sys-devel/gettext virtual/libintl media-libs/libpng x11-libs/libXft x11-libs/libXinerama x11-libs/libXpm
SLOT=0
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	7d91cc798a8afd8f4e0c6e9587296ebe	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=3861ccab78318fc26f1db96e4b5b2bcf
