BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.4:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install unpack
DEPEND=dev-libs/expat x11-libs/libXau x11-libs/libXdmcp x11-libs/libXext x11-libs/libXmu x11-libs/libXrender dev-libs/fribidi x11-libs/cairo gnome-base/librsvg virtual/libiconv virtual/jpeg sys-devel/gettext virtual/libintl media-libs/libpng x11-libs/libXft x11-libs/libXinerama x11-libs/libXpm x11-base/xorg-proto
DESCRIPTION=JWM
EAPI=8
HOMEPAGE=https://joewing.net/projects/jwm
INHERIT=autotools git-r3
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-libs/expat x11-libs/libXau x11-libs/libXdmcp x11-libs/libXext x11-libs/libXmu x11-libs/libXrender dev-libs/fribidi x11-libs/cairo gnome-base/librsvg virtual/libiconv virtual/jpeg sys-devel/gettext virtual/libintl media-libs/libpng x11-libs/libXft x11-libs/libXinerama x11-libs/libXpm
SLOT=0
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6cc26735fa9dd59e8c62880beda05b6e	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=ff24c732571079cb27ffd1d37221370b
