BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install unpack
DEPEND=dev-libs/expat x11-libs/libXau x11-libs/libXdmcp x11-libs/libXext x11-libs/libXmu x11-libs/libXrender dev-libs/fribidi x11-libs/cairo gnome-base/librsvg virtual/libiconv virtual/jpeg sys-devel/gettext virtual/libintl media-libs/libpng x11-libs/libXft x11-libs/libXinerama x11-libs/libXpm x11-base/xorg-proto
DESCRIPTION=JWM
EAPI=7
INHERIT=eutils autotools git-r3
KEYWORDS=amd64 x86
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-libs/expat x11-libs/libXau x11-libs/libXdmcp x11-libs/libXext x11-libs/libXmu x11-libs/libXrender dev-libs/fribidi x11-libs/cairo gnome-base/librsvg virtual/libiconv virtual/jpeg sys-devel/gettext virtual/libintl media-libs/libpng x11-libs/libXft x11-libs/libXinerama x11-libs/libXpm
SLOT=0
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	libtool	241a8f577b9781a42a7421e53448a44e	autotools	c7052b276346587968d52ea8eaf5aca1	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=b9bc516a13d68786878ac9edb57d09b7
