BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install preinst setup
DEPEND=acct-group/rabbitmq acct-user/rabbitmq >=dev-lang/erlang-27.2[ssl] app-arch/zip app-arch/unzip app-text/docbook-xml-dtd:4.5 app-text/xmlto >=dev-lang/elixir-1.13.4 <dev-lang/elixir-1.17.0 dev-libs/libxslt || ( dev-lang/python:3.12[xml(+)] dev-lang/python:3.11[xml(+)] )
DESCRIPTION=RabbitMQ is a high-performance AMQP-compliant message broker written in Erlang
EAPI=8
HOMEPAGE=https://www.rabbitmq.com/
INHERIT=python-any-r1 systemd
KEYWORDS=amd64 ~arm64 x86
LICENSE=MPL-2.0
RDEPEND=acct-group/rabbitmq acct-user/rabbitmq >=dev-lang/erlang-27.2[ssl]
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/rabbitmq/rabbitmq-server/releases/download/v4.1.0/rabbitmq-server-4.1.0.tar.xz
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	python-utils-r1	e6fe2c451b7e577e827165580e5bdd64	python-any-r1	891415dfe39ad9b41b461f2b86354af0	systemd	a964c0cbe818b5729da1dbfcee5be861
_md5_=2b5353e1354064d8013727a2dfb4109a
