BDEPEND=python_targets_pypy3? ( dev-lang/pypy:3.10=[symlink] ) python_targets_python3_10? ( dev-lang/python:3.10 ) >=dev-python/gpep517-16[python_targets_pypy3(-)?,python_targets_python3_10(-)?] >=dev-python/setuptools-78.1.0[python_targets_pypy3(-)?,python_targets_python3_10(-)?] >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-python/wheel
DESCRIPTION=Tor Relay availability checker, for using it as a bridge in countries with censorship
EAPI=8
HOMEPAGE=https://github.com/ValdikSS/tor-relay-scanner
INHERIT=distutils-r1 python-utils-r1 wrapper git-r3
IUSE=python_targets_pypy3 python_targets_python3_10
KEYWORDS=~amd64 ~x86
PROPERTIES=live
RDEPEND=dev-python/wheel python_targets_pypy3? ( dev-lang/pypy:3.10=[symlink] ) python_targets_python3_10? ( dev-lang/python:3.10 )
REQUIRED_USE=|| ( python_targets_pypy3 python_targets_python3_10 )
RESTRICT=mirror test
SLOT=0
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multilib	b2a329026f2e404e9e371097dda47f96	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	974462533ec80cd68e5f366ad8a86002	python-r1	0e15b2ab9cfc87d7474678201d6bca38	distutils-r1	3641642ea51cdadc1d1ea0bb8404ae89	wrapper	11a2a3bd712784986679b60a0cab34a0	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=27716fb3f21a18eec2c611ccc238dd5c
