BDEPEND=net-libs/libmnl net-libs/libnetfilter_queue net-libs/libnfnetlink >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install unpack
DEPEND=net-firewall/iptables
DESCRIPTION=Bypasses Googlevideo detection systems that relies on SNI
EAPI=8
HOMEPAGE=https://github.com/Waujito/youtubeUnblock
INHERIT=git-r3 toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=net-firewall/iptables
SLOT=0
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81	toolchain-funcs	333970c740aa7b1a92e4fcdc52f612bd	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=2e282ecc8349c1e3bebf34931525ee94
