BDEPEND=net-libs/libmnl net-libs/libnetfilter_queue net-libs/libnfnetlink >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install unpack
DEPEND=net-firewall/iptables
DESCRIPTION=Bypasses Googlevideo detection systems that relies on SNI
EAPI=8
HOMEPAGE=https://github.com/Waujito/youtubeUnblock
INHERIT=git-r3 toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=net-firewall/iptables
SLOT=0
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991
_md5_=35725416d7783acf96bf2b6b56b80433
