BDEPEND=dev-libs/libxml2:2 dev-libs/libxslt dev-util/gdbus-codegen dev-util/glib-utils dev-util/itstool >=sys-devel/gettext-0.19.8 >=gui-libs/libhandy-1.5 virtual/pkgconfig app-arch/xz-utils >=dev-util/meson-0.59.4 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=dev-libs/glib-2.52:2 gui-libs/gtk:4 >=x11-libs/vte-0.67.0 >=dev-libs/libpcre2-10 >=gnome-base/dconf-0.14 >=gnome-base/gsettings-desktop-schemas-0.1.0 sys-apps/util-linux nautilus? ( >=gnome-base/nautilus-3.28.0 ) sassc? ( dev-lang/sassc ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A terminal emulator for GNOME
EAPI=7
HOMEPAGE=https://gitlab.gnome.org/GNOME/console
INHERIT=gnome.org gnome2-utils meson xdg
IUSE=debug +nautilus +sassc
KEYWORDS=~alpha amd64 ~arm arm64 ~ia64 ~mips ~ppc ~ppc64 ~riscv ~sparc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3+
RDEPEND=>=dev-libs/glib-2.52:2 gui-libs/gtk:4 >=x11-libs/vte-0.67.0 >=dev-libs/libpcre2-10 >=gnome-base/dconf-0.14 >=gnome-base/gsettings-desktop-schemas-0.1.0 sys-apps/util-linux nautilus? ( >=gnome-base/nautilus-3.28.0 ) sassc? ( dev-lang/sassc )
SLOT=0
SRC_URI=https://gitlab.gnome.org/GNOME/console/-/archive/42.beta/console-42.beta.tar.bz2
_eclasses_=gnome.org	b5c48cddff1da36a205d924d722b28c9	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	gnome2-utils	239e7afa214b50012f83b8bb61de7555	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	d3d7da5aff94a677154819e0cb95ee36	meson	96bca76bf96533b38e3d4e09d1306490	xdg	6024fbc93167fad782e2032933654857
_md5_=77e40384dca9dc89014da2d4faab012c
