BDEPEND=|| ( dev-lang/vala:0.56 ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array >=dev-vcs/git-1.8.2.1[curl] || ( >=dev-lang/rust-bin-1.74.1:* >=dev-lang/rust-1.74.1:* )
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=dev-libs/glib:2 media-libs/libjpeg-turbo:= media-libs/libpng:= >=media-libs/lcms-2.12:= jpeg2000? ( media-libs/openjpeg:= ) svg? ( gnome-base/librsvg:= ) media-libs/glycin-loaders[heif,svg?] dev-lang/vala virtual/pkgconfig
DESCRIPTION=Glycin image loading library - sandboxed and extendable image decoding
EAPI=8
HOMEPAGE=https://gitlab.gnome.org/GNOME/glycin
INHERIT=meson git-r3 cargo vala
IUSE=jpeg2000 +svg test debug
KEYWORDS=~amd64
LICENSE=MIT
PROPERTIES=live
RDEPEND=dev-libs/glib:2 media-libs/libjpeg-turbo:= media-libs/libpng:= >=media-libs/lcms-2.12:= jpeg2000? ( media-libs/openjpeg:= ) svg? ( gnome-base/librsvg:= ) media-libs/glycin-loaders[heif,svg?]
SLOT=2
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	b7eb9c3a6dc6662368634584aab44a2c	meson	99466844dd8d4fcfb07578a76f5a9922	git-r3	875eb471682d3e1f18da124be97dcc81	rust	2c958ff95a0fd21c1cb19e961cb2946d	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	cargo	a1af74aa9e34cd73aeac642cd0dd54d8	vala	e477903dbe0105930c51f170a592dc16
_md5_=2cc2c71b8b10fa35df839c8ea84ab06b
