BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=jpeg? ( >=virtual/jpeg-0-r2:0 ) opengl? ( >=virtual/opengl-7.0-r1:0 >=media-libs/freeglut-2.8.1:0 virtual/glu x11-libs/libXi x11-libs/libXmu ) doc? ( app-doc/doxygen )
DESCRIPTION=Implementation of the codec specified in the JPEG-2000 Part-1 standard
EAPI=8
HOMEPAGE=https://www.ece.uvic.ca/~mdadams/jasper/
INHERIT=cmake git-r3
IUSE=doc jpeg opengl test
KEYWORDS=~amd64
LICENSE=JasPer2.0
PROPERTIES=live
RDEPEND=jpeg? ( >=virtual/jpeg-0-r2:0 ) opengl? ( >=virtual/opengl-7.0-r1:0 >=media-libs/freeglut-2.8.1:0 virtual/glu x11-libs/libXi x11-libs/libXmu )
SLOT=0/4
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	5ae516d405b6ae5636e487ea4350a8a2	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	fc2f89084f590ac95c004ea95b0d2f80	git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=df7e63e7fe65b8765e72b7d1b85f6d54
