BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=jpeg? ( >=virtual/jpeg-0-r2:0 ) opengl? ( >=virtual/opengl-7.0-r1:0 >=media-libs/freeglut-2.8.1:0 virtual/glu x11-libs/libXi x11-libs/libXmu ) doc? ( app-doc/doxygen )
DESCRIPTION=Implementation of the codec specified in the JPEG-2000 Part-1 standard
EAPI=8
HOMEPAGE=https://www.ece.uvic.ca/~mdadams/jasper/
INHERIT=cmake git-r3
IUSE=doc jpeg opengl test
KEYWORDS=~amd64
LICENSE=JasPer2.0
PROPERTIES=live
RDEPEND=jpeg? ( >=virtual/jpeg-0-r2:0 ) opengl? ( >=virtual/opengl-7.0-r1:0 >=media-libs/freeglut-2.8.1:0 virtual/glu x11-libs/libXi x11-libs/libXmu )
SLOT=0/4
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	38d6ec96711cea42a5cb1cc723a6e906	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	44afbf15c35884f7c840470f1cf05d0d	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=b081dbfba58ff506d1dc96180dfd603d
