BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst unpack
DEPEND=dev-libs/glib
DESCRIPTION=New email notification icon for GNOME Shell.
EAPI=8
HOMEPAGE=https://github.com/Qeenon/new-mail-indicator
INHERIT=git-r3
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-libs/glib app-eselect/eselect-gnome-shell-extensions >=gnome-base/gnome-shell-40.0
RESTRICT=mirror test
SLOT=0
_eclasses_=git-r3	2347f8fe2d392b2a091191f94be37e6f
_md5_=b733a1b07761bbe52d503128a8da065a
