BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst unpack
DEPEND=dev-libs/glib
DESCRIPTION=New email notification icon for GNOME Shell.
EAPI=8
HOMEPAGE=https://github.com/Qeenon/new-mail-indicator
INHERIT=git-r3
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-libs/glib app-eselect/eselect-gnome-shell-extensions >=gnome-base/gnome-shell-40.0
RESTRICT=mirror test
SLOT=0
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=4ba445388d35f78aa1f0c87e59311481
