# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

media-libs/opencv:atlas - Use sci-libs/atlas for blas, lapack and sparse blas routines (Experimental!)
media-libs/opencv:contrib - Install user contributed scripts from opencv_contrib (Experimental!)
media-libs/opencv:contribcvv - Enable CVV in contrib (requires Qt5)
media-libs/opencv:contribdnn - Enable DNN module contrib (requires tinydnn)
media-libs/opencv:contribfreetype - Enable Drawing UTF-8 strings with media-libs/freetype&media-libs/harfbuzz
media-libs/opencv:contribhdf - Enable HDF module (requires sci-libs/hdf5)
media-libs/opencv:contribovis - Enable OGRE vision module support (dev-games/ogre)
media-libs/opencv:contribsfm - Enable SFM module (requires USE="eigen gflags glog")
media-libs/opencv:contribxfeatures2d - Enables xfeatures2d and autodownload of samples in contrib
media-libs/opencv:cuda - Enable NVIDIA Cuda computations support (Experimental!)
media-libs/opencv:cudnn - Enable support for nVidia cuDNN library
media-libs/opencv:dnnsamples - Enable dnn caffeemodel samples
media-libs/opencv:eigen - Enable usage of dev-cpp/eigen for computations
media-libs/opencv:features2d - Enable features2d module
media-libs/opencv:gdal - Enable support for sci-libs/gdal library
media-libs/opencv:gflags - Use Google's C++ argument parsing library (dev-cpp/gflags)
media-libs/opencv:glog - Use Google's C++ logging library (dev-cpp/glog)
media-libs/opencv:gtk3 - Enable x11-libs/gtk+:3 support
media-libs/opencv:jasper - Use media-libs/jasper for jpeg2k support
media-libs/opencv:mkl - Use sci-libs/mkl for blas, lapack and sparse blas routines
media-libs/opencv:non-free - Enable non-free components
media-libs/opencv:opencvapps - Enable compilation with opencvapps
media-libs/opencv:quirc - Enable qrcode decoding via media-libs/quirc
media-libs/opencv:tbb - Enable multithreading with the Intel Threads Building Block (dev-cpp/tbb)
media-libs/opencv:tesseract - Use Google's OCR Engine
media-libs/opencv:testprograms - Build and install programs for testing OpenCV (performance)
media-libs/opencv:truetype - Enable media-libs/freetype support for gapi module
media-libs/opencv:video_cards_intel - Enable Video Acceleration API for hardware decoding for Intel cards
media-libs/opencv:vtk - Build new 3D visualization module viz based on sci-libs/vtk
net-libs/glib-networking:gnome - Extract HTTP/HTTPS/SOCKS proxy configuration stored using GSettings
net-libs/glib-networking:libproxy - Use net-libs/libproxy for getting the HTTP/HTTPS/SOCKS proxy configuration
