# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

dev-haskell/bitvec:simd - Use a C SIMD implementation for the ultimate performance of `zipBits`, `invertBits` and `countBits`. Disable this flag if there are problems with the C FFI.
dev-haskell/cborg:optimize-gmp - Use optimized code paths for integer-gmp
dev-haskell/libyaml:no-unicode - Don't enable unicode output. Instead, unicode characters will be escaped.
dev-haskell/libyaml:system-libyaml - Use the system-wide libyaml instead of the bundled copy
dev-haskell/text-show:integer-gmp - When building with a version of GHC older than 9.0, depend on the @integer-gmp@ library. You can disable this if you do not wish to link against GMP, but at the expense of having a slower @TextShow Natural@ instance.
dev-haskell/tls:devel - Development commands
dev-haskell/websockets:example - Build the example server
gnome-base/gnome-settings-daemon:elogind - Rely on sys-auth/elogind as runtime logind provider
gnome-base/gnome-settings-daemon:modemmanager - Enable WWAN support via net-misc/modemmanager
gnome-base/gnome-settings-daemon:systemd - Rely on sys-apps/systemd as runtime logind provider
gnome-base/nautilus:cloudproviders - Enable the cloudproviders support
gnome-base/nautilus:gstreamer - Enable the Audio/Video file properties page
gnome-base/nautilus:previewer - Use gnome-extra/sushi to preview files from the file mananger
gnome-base/nautilus:sendto - Enable the nautilus-sendto extension to send files to various locations/devices
