# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

dev-haskell/text-show:integer-gmp - When building with a version of GHC older than 9.0, depend on the @integer-gmp@ library. You can disable this if you do not wish to link against GMP, but at the expense of having a slower @TextShow Natural@ instance.
dev-haskell/websockets:example - Build the example server
gnome-base/gnome-settings-daemon:elogind - Rely on sys-auth/elogind as runtime logind provider
gnome-base/gnome-settings-daemon:modemmanager - Enable WWAN support via net-misc/modemmanager
gnome-base/gnome-settings-daemon:systemd - Rely on sys-apps/systemd as runtime logind provider
gnome-base/nautilus:cloudproviders - Enable the cloudproviders support
gnome-base/nautilus:gstreamer - Enable the Audio/Video file properties page
gnome-base/nautilus:previewer - Use gnome-extra/sushi to preview files from the file mananger
gnome-base/nautilus:sendto - Enable the nautilus-sendto extension to send files to various locations/devices
media-libs/opencv:contrib - Install user contributed scripts from opencv_contrib (Experimental!)
media-libs/opencv:contribcvv - CVV module requires Qt5
media-libs/opencv:contribdnn - DNN module contrib requires tiny dnn
media-libs/opencv:contribfreetype - Enable Drawing UTF-8 strings with freetype/harfbuzz
media-libs/opencv:contribhdf - HDF module requires sci-libs/hdf5
media-libs/opencv:contribovis - Enable Ogre vision module support
media-libs/opencv:contribsfm - SFM module requires eigen, gflags, and glog
media-libs/opencv:contribxfeatures2d - Enables xfeatures2d and autodownload of samples in contrib
media-libs/opencv:cuda - Enable NVIDIA Cuda computations support (Experimental!)
media-libs/opencv:dnnsamples - Download dnn caffeemodel samples
media-libs/opencv:download - Enable download during cmake configure
media-libs/opencv:eigen - Enable usage of dev-cpp/eigen for computations
media-libs/opencv:features2d - Enable features2d module
media-libs/opencv:gdal - Enable support for sci-libs/gdal library
media-libs/opencv:gflags - Use Google's C++ argument parsing library
media-libs/opencv:glog - Use Google's C++ loggin library
media-libs/opencv:gtk3 - Enable x11-libs/gtk+:3 support
media-libs/opencv:lto - Build using Link Time Optimizations (LTO)
media-libs/opencv:opencvapps - Enable compilation with opencvapps
media-libs/opencv:tesseract - Use Google's OCR Engine
media-libs/opencv:testprograms - Build and install programs for testing OpenCV (performance)
media-libs/opencv:vtk - Build new 3D visualization module viz based on sci-libs/vtk
