BDEPEND=>=dev-vcs/git-1.8.2.1[curl] python_targets_python3_10? ( >=dev-lang/python-3.10.12:3.10 ) python_targets_python3_11? ( >=dev-lang/python-3.11.4:3.11 ) >=dev-python/setuptools-67.7.2[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install prepare test unpack
DESCRIPTION=Video wallpaper for Linux.
EAPI=8
HOMEPAGE=https://github.com/Qeenon/hidamari
INHERIT=git-r3 distutils-r1 meson
IUSE=python_targets_python3_10 python_targets_python3_11
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-libs/libappindicator x11-apps/mesa-progs net-misc/yt-dlp[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pydbus[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/setproctitle[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/python-vlc[python_targets_python3_10(-)?,python_targets_python3_11(-)?] python_targets_python3_10? ( >=dev-lang/python-3.10.12:3.10 ) python_targets_python3_11? ( >=dev-lang/python-3.11.4:3.11 )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 )
SLOT=0
_eclasses_=git-r3	27e13c09a4c7e4c78ac812f74727e676	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multilib	c19072c3cd7ac5cb21de013f7e9832e0	toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	python-utils-r1	a013e16d5d896b3d8be68dd2a0e846ea	python-r1	3c6cd0f418ba702c186a9865b85e704d	distutils-r1	1c9a447ab8b90199e719e0e3a9a5cb00	meson	18d046bdb14e1bdb22cce6e5d953e364
_md5_=f0459322547caf15be820bbb27891885
