BDEPEND=>=dev-vcs/git-1.8.2.1[curl] python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) >=dev-python/setuptools-67.8.0-r1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-util/meson-1.2.1 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install prepare test unpack
DESCRIPTION=Video wallpaper for Linux.
EAPI=8
HOMEPAGE=https://github.com/Qeenon/hidamari
INHERIT=git-r3 distutils-r1 meson
IUSE=python_targets_python3_10 python_targets_python3_11
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-libs/libappindicator x11-apps/mesa-progs net-misc/yt-dlp[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pydbus[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/setproctitle[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/python-vlc[python_targets_python3_10(-)?,python_targets_python3_11(-)?] python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 )
SLOT=0
_eclasses_=git-r3	2358a7b20091609e24bd3a83b3ac5991	toolchain-funcs	edeef89edaf21d30225d31702ab117ac	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	baa4d385108ac87993edac956a916a36	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	30dbf3c5a31db09a19f31ad0a68f2405	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	python-utils-r1	30999b80ec1fe0b4af340ae819375346	python-r1	8a28fa6d3e3bc96ff8a7eff2badbe71f	distutils-r1	e77a62f5bbafca793544392d5e41affb	meson	1be925a1f585b2f19a8e45737f09016c
_md5_=f0459322547caf15be820bbb27891885
