BDEPEND=app-arch/xz-utils >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=dev-libs/glib-2.76:2 >=media-libs/gstreamer-1.22:1.0 >=media-libs/gst-plugins-base-1.22:1.0 >=gui-libs/gtk-4.15:4 media-plugins/gst-plugins-rs
DESCRIPTION=A modern video player for GNOME
EAPI=8
HOMEPAGE=https://apps.gnome.org/Showtime/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome.org meson xdg
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3.0-or-later
RDEPEND=>=dev-libs/glib-2.76:2 >=media-libs/gstreamer-1.22:1.0 >=media-libs/gst-plugins-base-1.22:1.0 >=gui-libs/gtk-4.15:4 media-plugins/gst-plugins-rs
SLOT=0
SRC_URI=https://download.gnome.org/sources/showtime/49/showtime-49.0.tar.xz
_eclasses_=gnome.org	e1b4f392dbfedfb8974b71b017937f08	toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	0b620dd604ab8af0bc9cd1bcc66d4f7c	meson	99466844dd8d4fcfb07578a76f5a9922	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=07214a531f0c576fcf85fe3008c21724
