BDEPEND=dev-util/cmake system? ( dev-cpp/abseil-cpp dev-libs/boost media-libs/freealut dev-libs/glh dev-libs/uriparser media-libs/openjpeg[static-libs] net-libs/nghttp2[cxx,static-libs] media-libs/libwebp app-text/hunspell[static-libs] dev-libs/libndofdev dev-libs/collada-dom x11-libs/pango ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=media-libs/libpng sys-libs/zlib gui-libs/gtk media-libs/mesa media-libs/libsdl2 dev-perl/XML-XPath media-video/vlc dev-python/pip dev-python/virtualenv dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Alchemy SL Viewer
EAPI=7
HOMEPAGE=https://alchemyviewer.org
INHERIT=git-r3 python-any-r1 desktop xdg wrapper
IUSE=fork fmod kde lto system
KEYWORDS=~amd64
LICENSE=GPL-2-with-Linden-Lab-FLOSS-exception
PROPERTIES=live
RDEPEND=media-libs/libpng sys-libs/zlib gui-libs/gtk media-libs/mesa media-libs/libsdl2 dev-perl/XML-XPath media-video/vlc dev-python/pip dev-python/virtualenv net-dns/libidn-compat kde? ( kde-plasma/kde-cli-tools )
REQUIRED_USE=system? ( fork )
SLOT=0
_eclasses_=git-r3	b9ac6f96d2a88edb5b351df634dc5e53	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	python-utils-r1	32313e7e2fbfba8f62a99ef923fc923c	python-any-r1	a3e9c0524a795d7f2767a2cf12a2e8c0	desktop	22952d8f27cac191d75529d4c38e6bfa	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	xdg	6024fbc93167fad782e2032933654857	wrapper	4a1902f969e5718126434fc35f3a0d9c
_md5_=8088cacba0186ca91e44b08949364ea7
