BDEPEND=dev-build/cmake >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst setup unpack
DEPEND=media-libs/libpng sys-libs/zlib[abi_x86_64,abi_x86_32] gui-libs/gtk media-libs/mesa media-libs/libsdl2 dev-perl/XML-XPath media-video/vlc dev-python/pip dev-python/virtualenv
DESCRIPTION=Alchemy SL Viewer
EAPI=8
HOMEPAGE=https://alchemyviewer.org
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=git-r3 python-any-r1 desktop xdg wrapper
IUSE=fork fmod kde lto
KEYWORDS=~amd64
LICENSE=GPL-2-with-Linden-Lab-FLOSS-exception
PROPERTIES=live
RDEPEND=media-libs/libpng sys-libs/zlib[abi_x86_64,abi_x86_32] gui-libs/gtk media-libs/mesa media-libs/libsdl2 dev-perl/XML-XPath media-video/vlc dev-python/pip dev-python/virtualenv net-dns/libidn-compat kde? ( kde-plasma/kde-cli-tools )
SLOT=0
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	python-utils-r1	6881b056477c23167d9a6b33e146374e	python-any-r1	5af215c3da6aef17a2d5e02968df1d5a	desktop	56973babb9c5f19cab0eeb53ece644c6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	xdg	8d7d90c01b1b1c2602dab6fc6b177097	wrapper	8814ba474de61a773949805b4d85007d
_md5_=aacbde1b5b24b568421db700e6f74a0c
