BDEPEND=dev-util/cmake system? ( dev-cpp/abseil-cpp dev-libs/boost media-libs/freealut dev-libs/glh dev-libs/uriparser media-libs/openjpeg[static-libs] net-libs/nghttp2[cxx,static-libs] media-libs/libwebp app-text/hunspell[static-libs] dev-libs/libndofdev dev-libs/collada-dom x11-libs/pango ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=media-libs/libpng sys-libs/zlib[abi_x86_64,abi_x86_32] gui-libs/gtk media-libs/mesa media-libs/libsdl2 dev-perl/XML-XPath media-video/vlc dev-python/pip dev-python/virtualenv dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Alchemy SL Viewer
EAPI=7
HOMEPAGE=https://alchemyviewer.org
INHERIT=git-r3 python-any-r1 desktop xdg wrapper
IUSE=fork fmod kde lto system
KEYWORDS=~amd64
LICENSE=GPL-2-with-Linden-Lab-FLOSS-exception
PROPERTIES=live
RDEPEND=media-libs/libpng sys-libs/zlib[abi_x86_64,abi_x86_32] gui-libs/gtk media-libs/mesa media-libs/libsdl2 dev-perl/XML-XPath media-video/vlc dev-python/pip dev-python/virtualenv net-dns/libidn-compat kde? ( kde-plasma/kde-cli-tools )
REQUIRED_USE=system? ( fork )
SLOT=0
_eclasses_=git-r3	97f7f638070d17e4c2b6542589bb4575	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	7661dc585f75dd1f81eccefe37bef093	python-any-r1	845fed6b6dfc35679a4fea289272ddc0	desktop	021728fdc1b03b36357dbc89489e0f0d	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e	wrapper	4a1902f969e5718126434fc35f3a0d9c
_md5_=059a87e417defb154ebd1315fa00c4d3
