BDEPEND=dev-util/cmake system? ( dev-cpp/abseil-cpp dev-libs/boost media-libs/freealut dev-libs/glh dev-libs/uriparser media-libs/openjpeg[static-libs] net-libs/nghttp2[cxx,static-libs] media-libs/libwebp app-text/hunspell[static-libs] dev-libs/libndofdev dev-libs/collada-dom x11-libs/pango ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=media-libs/libpng sys-libs/zlib gui-libs/gtk media-libs/mesa media-libs/libsdl2 dev-perl/XML-XPath media-video/vlc dev-python/pip dev-python/virtualenv dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Alchemy SL Viewer
EAPI=7
HOMEPAGE=https://alchemyviewer.org
INHERIT=git-r3 python-any-r1 desktop xdg wrapper
IUSE=fork fmod kde lto system
KEYWORDS=~amd64
LICENSE=GPL-2-with-Linden-Lab-FLOSS-exception
PROPERTIES=live
RDEPEND=media-libs/libpng sys-libs/zlib gui-libs/gtk media-libs/mesa media-libs/libsdl2 dev-perl/XML-XPath media-video/vlc dev-python/pip dev-python/virtualenv net-dns/libidn-compat kde? ( kde-plasma/kde-cli-tools )
REQUIRED_USE=system? ( fork )
SLOT=0
_eclasses_=git-r3	27e13c09a4c7e4c78ac812f74727e676	eapi8-dosym	741bfa77afb2a9321261501aca58c208	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	104e1332efb829e2f7cbf89307a474f1	python-utils-r1	0857e21aa6e0f3748cfd8829a98ce1f7	python-any-r1	d2955aaac8daaaa69fcc6dc93ed19f29	desktop	021728fdc1b03b36357dbc89489e0f0d	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e	wrapper	4a1902f969e5718126434fc35f3a0d9c
_md5_=0b8e417539374bd6b3e417cae58d5a87
