BDEPEND=>=dev-lang/go-1.21.4 >=dev-lang/go-1.20:= app-arch/unzip virtual/pkgconfig
DEFINED_PHASES=compile install unpack
DEPEND=app-alternatives/v2ray-geoip app-alternatives/v2ray-geosite
DESCRIPTION=Xray, Penetrates Everything. Also the best v2ray-core, with XTLS support.
EAPI=8
HOMEPAGE=https://xtls.github.io/ https://github.com/XTLS/Xray-core
INHERIT=go-module systemd
KEYWORDS=~amd64 ~arm ~arm64 ~loong ~riscv ~x86
LICENSE=MPL-2.0
RDEPEND=app-alternatives/v2ray-geoip app-alternatives/v2ray-geosite
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/XTLS/Xray-core/archive/refs/tags/v1.8.23.tar.gz -> Xray-1.8.23.tar.gz https://github.com/Puqns67/gentoo-deps/releases/download/Xray-1.8.23/Xray-1.8.23-vendor.tar.xz
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	go-env	0e2babf96e7d0b045fc07ad199eb2399	go-module	191a27261275fc3bff7dd7482361b5d6	systemd	a964c0cbe818b5729da1dbfcee5be861
_md5_=4d713711c52b4e4883430a81799b8a00
