BDEPEND=python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) >=dev-python/gpep517-15[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/setuptools-69.0.3[python_targets_python3_10(-)?,python_targets_python3_11(-)?]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=x11-libs/gtk+:3 net-libs/webkit-gtk:4 dev-python/dbus-python[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pygobject[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/psutil[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pycairo[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/jaraco-classes[python_targets_python3_10(-)?,python_targets_python3_11(-)?] appindicator? ( dev-libs/libappindicator:3 ) >=net-vpn/protonvpn-nm-lib-3.14.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] !net-vpn/protonvpn-cli
DESCRIPTION=Official ProtonVPN Linux app
EAPI=8
HOMEPAGE=https://protonvpn.com https://github.com/ProtonVPN/linux-app
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=distutils-r1 desktop xdg
IUSE=appindicator python_targets_python3_10 python_targets_python3_11
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=x11-libs/gtk+:3 net-libs/webkit-gtk:4 dev-python/dbus-python[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pygobject[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/psutil[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pycairo[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/jaraco-classes[python_targets_python3_10(-)?,python_targets_python3_11(-)?] appindicator? ( dev-libs/libappindicator:3 ) >=net-vpn/protonvpn-nm-lib-3.14.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] !net-vpn/protonvpn-cli python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 )
RESTRICT=primaryuri test
SLOT=0
SRC_URI=https://github.com/ProtonVPN/linux-app/archive/refs/tags/1.12.0.tar.gz -> protonvpn-gui-1.12.0.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	288c54efeb5e2aa70775e39032695ad4	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	a1229a86bd0db058e474a2d7d9191cca	python-r1	8a28fa6d3e3bc96ff8a7eff2badbe71f	distutils-r1	a9e13d91cb9541a054827cb1d957a660	desktop	021728fdc1b03b36357dbc89489e0f0d	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=31dce6447e98afc52a78b2aafcc9df1f
