BDEPEND=screencast? ( llvm_slot_18? ( llvm-core/clang:18 ) llvm_slot_19? ( llvm-core/clang:19 ) llvm_slot_20? ( llvm-core/clang:20 ) llvm_slot_21? ( llvm-core/clang:21 ) llvm_slot_22? ( llvm-core/clang:22 ) llvm_slot_23? ( llvm-core/clang:23 ) ) || ( >=dev-lang/rust-bin-1.80.1:* >=dev-lang/rust-1.80.1:* ) virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=dev-libs/glib:2 dev-libs/libinput:= dev-libs/wayland <media-libs/libdisplay-info-0.3 media-libs/mesa sys-auth/seatd:= virtual/libudev:= x11-libs/cairo x11-libs/libxkbcommon x11-libs/pango x11-libs/pixman screencast? ( media-video/pipewire:= )
DESCRIPTION=Scrollable-tiling Wayland compositor
EAPI=8
HOMEPAGE=https://github.com/YaLTeR/niri
INHERIT=cargo llvm-r2 optfeature systemd git-r3
IUSE=+dbus screencast systemd debug +llvm_slot_20 llvm_slot_18 llvm_slot_19 llvm_slot_21 llvm_slot_22 llvm_slot_23
KEYWORDS=~amd64
LICENSE=GPL-3+ Apache-2.0 Apache-2.0-with-LLVM-exceptions BSD-2 BSD ISC MIT MPL-2.0 Unicode-3.0
PROPERTIES=live
RDEPEND=dev-libs/glib:2 dev-libs/libinput:= dev-libs/wayland <media-libs/libdisplay-info-0.3 media-libs/mesa sys-auth/seatd:= virtual/libudev:= x11-libs/cairo x11-libs/libxkbcommon x11-libs/pango x11-libs/pixman screencast? ( media-video/pipewire:= )
REQUIRED_USE=screencast? ( dbus ) systemd? ( dbus ) ^^ ( llvm_slot_18 llvm_slot_19 llvm_slot_20 llvm_slot_21 llvm_slot_22 llvm_slot_23 )
SLOT=0
SRC_URI=https://github.com/YaLTeR/niri/releases/download/v25.05.1/niri-25.05.1-vendored-dependencies.tar.xz
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	rust	67553b9b0296e5b691a6f6efdce65271	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	cargo	a1af74aa9e34cd73aeac642cd0dd54d8	llvm-utils	64536677f4b4365e25e9b739163bed58	multilib	a199af442898963433d6f038a88cce9c	llvm-r2	452c1a70845763809d225a317d8a6c05	optfeature	538bce96e5589935b57e178e8635f301	systemd	a964c0cbe818b5729da1dbfcee5be861	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=32261673010a1346ab831329009952ba
