BDEPEND=>=virtual/rust-1.53 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install test unpack
DEPEND=>=dev-lang/rust-1.62.0[rls]
DESCRIPTION=Lightning-fast and Powerful Code Editor written in Rust
EAPI=8
HOMEPAGE=https://github.com/lapce/lapce
INHERIT=cargo git-r3 desktop
IUSE=debug
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0 Apache-2.0-with-LLVM-exceptions
PROPERTIES=live
RDEPEND=>=dev-lang/rust-1.62.0[rls]
RESTRICT=mirror
SLOT=0
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	cargo	73ed573e1525a108d236a0dffb3a68fb	git-r3	2347f8fe2d392b2a091191f94be37e6f	desktop	7eb20ad915a0a318176d51bc2508ff5c
_md5_=ff5ff381f088e36a031cb62ce0fc34ba
