BDEPEND=>=virtual/rust-1.53 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install test unpack
DEPEND=>=dev-lang/rust-1.62.0[rls]
DESCRIPTION=Lightning-fast and Powerful Code Editor written in Rust
EAPI=8
HOMEPAGE=https://github.com/lapce/lapce
INHERIT=cargo git-r3 desktop
IUSE=debug
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0 Apache-2.0-with-LLVM-exceptions
PROPERTIES=live
RDEPEND=>=dev-lang/rust-1.62.0[rls]
RESTRICT=mirror
SLOT=0
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	cargo	2e0a4a329a7dc5dfe20dcb05e6c36935	git-r3	27e13c09a4c7e4c78ac812f74727e676	desktop	021728fdc1b03b36357dbc89489e0f0d
_md5_=88f756e5b9318fd26ee794a077c18d44
