BDEPEND=>=virtual/rust-1.37.0 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install test unpack
DEPEND=>=virtual/rust-1.57.0
DESCRIPTION=Lightning-fast and Powerful Code Editor written in Rust
EAPI=7
HOMEPAGE=https://github.com/lapce/lapce
INHERIT=cargo git-r3
IUSE=debug
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0 Apache-2.0-with-LLVM-exceptions
PROPERTIES=live
RDEPEND=>=virtual/rust-1.57.0
RESTRICT=mirror test
SLOT=0
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	cargo	7ea27a358c2ff39754bf66a96c06f3de	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=939b08dd0bb04b5352508b0e5decb363
