DEFINED_PHASES=install postinst postrm preinst
DESCRIPTION=Multiplatform Visual Studio Code from Microsoft
EAPI=8
HOMEPAGE=https://code.visualstudio.com
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop pax-utils xdg optfeature
KEYWORDS=-* ~amd64
LICENSE=Apache-2.0 BSD BSD-1 BSD-2 BSD-4 CC-BY-4.0 ISC LGPL-2.1+ Microsoft-vscode MIT MPL-2.0 openssl PYTHON TextMate-bundle Unlicense UoI-NCSA W3C
RDEPEND=app-accessibility/at-spi2-atk:2 app-accessibility/at-spi2-core:2 app-crypt/libsecret[crypt] dev-libs/atk dev-libs/expat dev-libs/glib:2 dev-libs/nspr dev-libs/nss media-libs/alsa-lib media-libs/mesa sys-apps/dbus x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 x11-libs/libdrm x11-libs/libX11 x11-libs/libxcb x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libxkbcommon x11-libs/libxkbfile x11-libs/libXrandr x11-libs/libxshmfence x11-libs/pango
RESTRICT=mirror strip bindist
SLOT=0
SRC_URI=https://update.code.visualstudio.com/1.93.0/linux-x64/stable -> vscode-1.93.0-amd64.tar.gz
_eclasses_=desktop	56973babb9c5f19cab0eeb53ece644c6	pax-utils	6285e04fab2343992d2df0df4edf6003	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	xdg	8d7d90c01b1b1c2602dab6fc6b177097	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54
_md5_=614577f9152a41da4777510cb061e09b
